# ElectronicsShop_Asp.netCoreMVC

./: WebAppTinhVanCat.sln  package-lock.json
WebAppTinhVanCat_aspnetcore/: ClassDiagram1.cd  Dockerfile  Program.cs  Startup.cs  WebAppTinhVanCat_aspnetcore - Backup.csproj  WebAppTinhVanCat_aspnetcore.csproj  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
WebAppTinhVanCat_aspnetcore/Areas/AdminCP/Controllers/: AdminController.cs
WebAppTinhVanCat_aspnetcore/Areas/AdminCP/Views/: _ViewImports.cshtml
WebAppTinhVanCat_aspnetcore/Areas/AdminCP/Views/Admin/: Index.cshtml
WebAppTinhVanCat_aspnetcore/Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
WebAppTinhVanCat_aspnetcore/Areas/Blog/Models/: CreatePostModel.cs
WebAppTinhVanCat_aspnetcore/Areas/Blog/Views/: _ViewImports.cshtml
WebAppTinhVanCat_aspnetcore/Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppTinhVanCat_aspnetcore/Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  (+4 more)
WebAppTinhVanCat_aspnetcore/Areas/Contact/Controllers/: ContactController.cs
WebAppTinhVanCat_aspnetcore/Areas/Contact/Views/: _ViewImports.cshtml
WebAppTinhVanCat_aspnetcore/Areas/Database/Controllers/: DbManageController.cs
WebAppTinhVanCat_aspnetcore/Areas/Database/Views/: _ViewImports.cshtml
WebAppTinhVanCat_aspnetcore/Areas/Files/Controllers/: FileManagerController.cs
WebAppTinhVanCat_aspnetcore/Areas/Identity/: IdentityHostingStartup.cs
WebAppTinhVanCat_aspnetcore/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
WebAppTinhVanCat_aspnetcore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebAppTinhVanCat_aspnetcore/Areas/Identity/Views/: _ViewImports.cshtml
WebAppTinhVanCat_aspnetcore/Areas/Product/Controllers/: CategoryProductController.cs  ConfigShopController.cs  MyOrderController.cs  OrderController.cs  OrderManageController.cs  ProductController.cs  TradeMarkController.cs  ViewProductController.cs
WebAppTinhVanCat_aspnetcore/Areas/Product/Models/: CartItem.cs  CheckoutModel.cs  CreateProductModel.cs  ReviewsModel.cs
WebAppTinhVanCat_aspnetcore/Areas/Product/Service/: CartService.cs
WebAppTinhVanCat_aspnetcore/Areas/Product/Views/: _ViewImports.cshtml
WebAppTinhVanCat_aspnetcore/Areas/Statistic/Controllers/: StatisticalController.cs
WebAppTinhVanCat_aspnetcore/Areas/Statistic/Views/: _ViewImports.cshtml
WebAppTinhVanCat_aspnetcore/Assets/scss/: _cart.scss  _contact.scss  _footer.scss  _menu.scss  _post.scss  _product.scss  site.scss
WebAppTinhVanCat_aspnetcore/Controllers/: HomeController.cs
WebAppTinhVanCat_aspnetcore/Data/: RoleName.cs
WebAppTinhVanCat_aspnetcore/ExtendMethods/: ModelStateExtend.cs  PriceUnitExtend.cs
WebAppTinhVanCat_aspnetcore/Menu/: AdminSideBarService.cs  SideBarItem.cs
WebAppTinhVanCat_aspnetcore/Migrations/: 20220727041328_InitialCreate.Designer.cs  20220727041328_InitialCreate.cs  20220810125616_AddCategory.Designer.cs  20220810125616_AddCategory.cs  20220905141223_addContact.Designer.cs  20220905141223_addContact.cs  20220909140628_updateCategory.Designer.cs  20220909140628_updateCategory.cs  20221213124730_AddPost.Designer.cs  20221213124730_AddPost.cs  20221229160124_Product.Designer.cs  20221229160124_Product.cs  20221231064758_ProductPhoto.Designer.cs  20221231064758_ProductPhoto.cs  20230110170417_AddOrder.Designer.cs  20230110170417_AddOrder.cs  20230114192017_editOrder.Designer.cs  20230114192017_editOrder.cs  20230119010224_fix-19-1.Designer.cs  20230119010224_fix-19-1.cs  20230131195735_updateAndEditOrder.Designer.cs  20230131195735_updateAndEditOrder.cs  20230202104959_editprice.Designer.cs  20230202104959_editprice.cs  20230207184725_updateOrder-8-2-22.Designer.cs  20230207184725_updateOrder-8-2-22.cs  20230308172804_editProductCate.Designer.cs  20230308172804_editProductCate.cs  20230318155337_trademark.Designer.cs  20230318155337_trademark.cs  20230428165049_addrating.Designer.cs  20230428165049_addrating.cs  20230428190023_addisreviews.Designer.cs  20230428190023_addisreviews.cs  20230428211232_addQrating.Designer.cs  20230428211232_addQrating.cs  20230428211427_addQv2.Designer.cs  20230428211427_addQv2.cs  20230504184434_sold.Designer.cs  20230504184434_sold.cs  (+5 more)
WebAppTinhVanCat_aspnetcore/Models/: AppDbContext.cs  AppUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  PagingModel.cs  Post.cs  PostCategory.cs  Summernote.cs
WebAppTinhVanCat_aspnetcore/Models/Blog/: Category.cs  Post.cs  PostCategory.cs
WebAppTinhVanCat_aspnetcore/Models/Contact/: Contact.cs
WebAppTinhVanCat_aspnetcore/Models/Product/: CategoryProduct.cs  OrderItem.cs  OrderModel.cs  OrderStatus.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs  TradeMarkModel.cs  UnitProduct.cs
WebAppTinhVanCat_aspnetcore/Models/ViewModelHome/: HomeViewModel.cs
WebAppTinhVanCat_aspnetcore/Properties/: launchSettings.json
WebAppTinhVanCat_aspnetcore/Services/: AppIdentityErrorDescriber.cs  DiaGioiHanhChinhVN.cs  SendMailService.cs
WebAppTinhVanCat_aspnetcore/Utilities/: AppUtilities.cs
WebAppTinhVanCat_aspnetcore/Views/Home/: Index.cshtml
WebAppTinhVanCat_aspnetcore/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClient.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _PagingXTLPrimary.cshtml  _Summernote.cshtml
WebAppTinhVanCat_aspnetcore/mailssave/: 05c2073e-0a4e-475e-83c9-62199998e4cb.eml  1e76a6e3-d52b-405d-a253-8ffa19025a2b.eml  568c4ce5-21b3-4060-ae42-8411223dfd87.eml  7802516e-5a93-4365-8b49-0315d2efe17a.eml  7c66c387-7c28-4039-9344-7d8fee99be04.eml  833440e5-0d69-4875-b610-8b8244782f04.eml  8cf970db-cc2a-402a-ae82-aaf23c0ce61d.eml  90af89dd-e158-4e92-9cc3-db388527125c.eml
WebAppTinhVanCat_aspnetcore/wwwroot/css/: site.css
WebAppTinhVanCat_aspnetcore/wwwroot/css/thai/: index.css  product-detail.css  product-detail.css.map
WebAppTinhVanCat_aspnetcore/wwwroot/js/sb2/: datatables-demo.js
(+172 files in other folders)
