<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.AppDbContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAQAAAAEBAACABAAAAAAAkAAAEAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Models\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.AppUser" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.ErrorViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.PagingModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PagingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Summernote" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Summernote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Blog.Category" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAgAAAUgAAAAAAAAAAAAAAIAAAAAAAAQgAAA=</HashCode>
      <FileName>Models\Blog\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Blog.Post" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAhAEEAiAAAAAAAgAAAAAAAABAEAAQAAAA=</HashCode>
      <FileName>Models\Blog\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Blog.PostCategory">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Blog\PostCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Contacts.Contact" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCIAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Contact\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.CategoryProduct" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAgAAAUgAAAAAAAAAAAAAAIAAAAAAAAQgAAA=</HashCode>
      <FileName>Models\Product\CategoryProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.OrderItem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAABAAAAQAAAAAIAAgAAAACCAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Product\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.OrderModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAFAAAAAASEAAIAIAAYAAAAAEAAAAAECgAABJAAgAAA=</HashCode>
      <FileName>Models\Product\OrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.OrderStatus" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.ProductCategoryProduct" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Models\Product\ProductCategoryProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.ProductModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAwAgAGCAqAAgAAAAgAABAAAAABAEiAQAAAA=</HashCode>
      <FileName>Models\Product\ProductModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.ProductPhoto" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Product\ProductPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.TradeMarkModel">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product\TradeMarkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppTinhVanCat_aspnetcore.Models.Product.UnitProduct" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Product\UnitProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebAppTinhVanCat_aspnetcore.Models.Product.StateOrder" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQBAAAAAAAAAAAAAAQAAAAAAAAAAAgACAQAAAA=</HashCode>
      <FileName>Models\Product\OrderModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>